<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/pic_title_image"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:alpha="0.8"
        android:backgroundTint="#00E676"
        android:text="New Game"
        android:textColor="#2C2626"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_menu_title"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/select_stage_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="#00E676"
        android:text="Select Stage"
        android:textColor="#1A1818"
        android:textSize="18sp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_button"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/Character_customization_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="#00E676"
        android:text="Character Edit"
        android:textColor="#252222"
        android:textSize="18sp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_stage_button"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:backgroundTint="#00E676"
        android:text="Log Out"
        android:textColor="#111010"
        android:textSize="18sp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Character_customization_button"
        app:layout_constraintVertical_bias="0.098" />

    <ImageView
        android:id="@+id/main_menu_title"
        android:layout_width="443dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047"
        app:srcCompat="@drawable/pic_main_menu_title" />

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:contentDescription="game setting button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/setting_logo" />

    <ImageButton
        android:id="@+id/store_button"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:contentDescription="game store button"
        app:layout_constraintBottom_toTopOf="@+id/setting_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/store_logo" />

    <ImageButton
        android:id="@+id/friend_button"
        android:layout_width="62dp"
        android:layout_height="68dp"
        android:background="@null"
        android:contentDescription="game store button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/setting_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/friend_logo" />

    <ImageButton
        android:id="@+id/score_board_button"
        android:layout_width="67dp"
        android:layout_height="73dp"
        android:background="@null"
        android:contentDescription="Score board button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        app:srcCompat="@drawable/scoreboard_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>