<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding = "15dp"
    android:background="@android:color/white"
    >

    <TextView
    android:id="@+id/enter_web_name_title"
    android:text ="Please Enter Web Name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp" />

    <EditText
        android:id="@+id/enter_web_name_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Web Name" />

    <TextView
        android:id="@+id/enter_URL_title"
        android:text ="\nPlease Enter URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:layout_marginTop="10dp"
        android:id="@+id/enter_URL_input_box"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_primary"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/url_cancel_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_primary"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/url_confirm_button"/>

</LinearLayout>