<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_view"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    tools:layout_editor_absoluteX="-190dp"
    tools:layout_editor_absoluteY="71dp">


    <ImageView
        android:id="@+id/background"
        android:layout_width="731dp"
        android:layout_height="414dp"
        android:background="@drawable/pic_forest_background"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />

    <ImageView
        android:id="@+id/background2"
        android:layout_width="731dp"
        android:layout_height="414dp"
        android:background="@drawable/pic_forest_background"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark"
        tools:layout_editor_absoluteY="-3dp" />

    <ImageView
        android:id="@+id/heart_view1"
        android:layout_width="30dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/pic_heart" />

    <ImageView
        android:id="@+id/heart_view2"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/heart_view1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/pic_heart" />

    <ImageView
        android:id="@+id/heart_view3"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toEndOf="@+id/heart_view2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/pic_heart" />

    <ProgressBar
        android:id="@+id/game_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="213dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="100"
        android:progress="80"
        android:progressDrawable="@drawable/game_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/game_menu_button"
        android:layout_width="74dp"
        android:layout_height="51dp"
        android:backgroundTint="#CDB538"
        android:text="Menu"
        android:textColor="#151515"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />


    <TextView
        android:id="@+id/Score_title_view"
        android:layout_width="165dp"
        android:layout_height="24dp"
        android:text="Score : 0"
        android:textColor="#FF1744"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <ImageView
        android:id="@+id/l_leg_view"
        android:layout_width="17dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/l_leg_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toBottomOf="@+id/chest_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_leg_view_wear"
        android:layout_width="17dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/l_leg_wear_11"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toBottomOf="@+id/chest_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_leg_view_run"
        android:layout_width="17dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/l_leg_1"
        android:cropToPadding="false"
        android:rotation="-23"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/l_arm_view"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="@+id/r_shoulder_view_wear"
        app:layout_constraintTop_toBottomOf="@+id/chest_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_leg_view_wear_run"
        android:layout_width="17dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/l_leg_wear_11"
        android:cropToPadding="false"
        android:rotation="-23"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/l_arm_view"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="@+id/r_shoulder_view_wear"
        app:layout_constraintTop_toBottomOf="@+id/chest_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_foot_view"
        android:layout_width="24dp"
        android:layout_height="11dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/l_foot_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_foot_view_wear"
        android:layout_width="24dp"
        android:layout_height="11dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/l_foot_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_foot_view_run"
        android:layout_width="24dp"
        android:layout_height="11dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/l_foot_1"
        android:cropToPadding="false"
        android:rotation="-23"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/l_hand_finger_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_foot_view_wear_run"
        android:layout_width="24dp"
        android:layout_height="11dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/l_foot_1"
        android:cropToPadding="false"
        android:rotation="-23"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/l_hand_finger_view"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_leg_view"
        android:layout_width="17dp"
        android:layout_height="51dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/r_leg_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/l_shoulder_view"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/r_thigh_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_leg_view_wear"
        android:layout_width="17dp"
        android:layout_height="51dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/r_leg_wear_11"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/l_shoulder_view"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/r_thigh_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_leg_view_run"
        android:layout_width="17dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/r_leg_1"
        android:cropToPadding="false"
        android:rotation="23"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintStart_toStartOf="@+id/r_shoulder_view_wear"
        app:layout_constraintTop_toTopOf="@+id/r_thigh_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_leg_view_wear_run"
        android:layout_width="17dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/r_leg_wear_11"
        android:cropToPadding="false"
        android:rotation="23"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintStart_toStartOf="@+id/r_shoulder_view_wear"
        app:layout_constraintTop_toTopOf="@+id/r_thigh_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_foot_view"
        android:layout_width="24dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/r_foot_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/r_leg_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_foot_view_run"
        android:layout_width="24dp"
        android:layout_height="10dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/r_foot_1"
        android:cropToPadding="false"
        android:rotation="23"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/r_leg_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_foot_view_wear_run"
        android:layout_width="24dp"
        android:layout_height="10dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/r_foot_1"
        android:cropToPadding="false"
        android:rotation="23"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/r_leg_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_foot_view_wear"
        android:layout_width="24dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/r_foot_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/r_leg_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_thigh_view"
        android:layout_width="23dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/r_thigh_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/l_leg_view"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:layout_constraintVertical_bias="0.67"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />


    <ImageView
        android:id="@+id/r_thigh_view_wear"
        android:layout_width="23dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/r_thigh_wear_11"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/l_leg_view"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:layout_constraintVertical_bias="0.67"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_thigh_view_run"
        android:layout_width="23dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/r_thigh_1"
        android:cropToPadding="false"
        android:rotation="23"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/l_leg_view"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:layout_constraintVertical_bias="0.67"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_thigh_view_wear_run"
        android:layout_width="23dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/r_thigh_wear_1"
        android:cropToPadding="false"
        android:rotation="23"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/l_leg_view"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:layout_constraintVertical_bias="0.67"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_thigh_view"
        android:layout_width="22dp"
        android:layout_height="58dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/l_thigh_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/l_leg_view"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_thigh_view_wear"
        android:layout_width="22dp"
        android:layout_height="58dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/l_thigh_wear_11"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/l_leg_view"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:layout_constraintVertical_bias="0.597"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_thigh_view_run"
        android:layout_width="22dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/l_thigh_wear_11"
        android:cropToPadding="false"
        android:rotation="-23"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/l_leg_view"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:layout_constraintVertical_bias="0.597"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_thigh_view_wear_run"
        android:layout_width="22dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/l_thigh_wear_11"
        android:cropToPadding="false"
        android:rotation="-23"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/l_leg_view"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:layout_constraintVertical_bias="0.597"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/bottom_view_wear"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/selectableItemBackground"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/l_leg_view"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_shoulder_view"
        android:layout_width="31dp"
        android:layout_height="53dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/l_shoulder_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/l_arm_view"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toEndOf="@+id/r_shoulder_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:layout_constraintVertical_bias="0.28"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_shoulder_view_wear"
        android:layout_width="31dp"
        android:layout_height="53dp"
        android:background="@drawable/l_shoulder_wear_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/l_arm_view"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_arm_view"
        android:layout_width="26dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/l_arm_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_arm_view_wear"
        android:layout_width="26dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/l_arm_wear_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/chest_view"
        android:layout_width="65dp"
        android:layout_height="77dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/chest_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/hair_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/chest_view_wear"
        android:layout_width="65dp"
        android:layout_height="77dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/body_wear_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/hair_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_shoulder_view"
        android:layout_width="29dp"
        android:layout_height="54dp"
        android:background="@drawable/r_shoulder_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/r_arm_view"
        app:layout_constraintEnd_toEndOf="@+id/chest_view"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toBottomOf="@+id/hair_view"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_shoulder_view_wear"
        android:layout_width="29dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/r_shoulder_wear_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/r_arm_view"
        app:layout_constraintEnd_toEndOf="@+id/chest_view"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toBottomOf="@+id/hair_view"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_arm_view"
        android:layout_width="28dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/r_arm_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/chest_view"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_arm_view_wear"
        android:layout_width="28dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/r_arm_wear_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="@+id/chest_view"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/chest_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_hand_view"
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/r_hand_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/r_leg_view"
        app:layout_constraintEnd_toEndOf="@+id/l_arm_view"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@+id/r_arm_view"
        app:layout_constraintTop_toTopOf="@+id/r_arm_view"
        app:layout_constraintVertical_bias="0.268"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_hand_finger_view"
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/r_finger_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintStart_toStartOf="@+id/chest_view"
        app:layout_constraintTop_toTopOf="@+id/l_arm_view"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/head_view"
        android:layout_width="83dp"
        android:layout_height="95dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/face_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/chest_view"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@+id/hair_view"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/eyes_view"
        android:layout_width="43dp"
        android:layout_height="9dp"
        android:background="@drawable/open_eyes_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/head_view"
        app:layout_constraintEnd_toEndOf="@+id/head_view"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/head_view"
        app:layout_constraintTop_toTopOf="@+id/head_view"
        app:layout_constraintVertical_bias="0.604"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/mouth_view"
        android:layout_width="18dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mouth_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/head_view"
        app:layout_constraintEnd_toEndOf="@+id/head_view"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="@+id/head_view"
        app:layout_constraintTop_toTopOf="@+id/head_view"
        app:layout_constraintVertical_bias="0.802"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />


    <ImageView
        android:id="@+id/nose_view"
        android:layout_width="10dp"
        android:layout_height="22dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/nose_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/head_view"
        app:layout_constraintEnd_toEndOf="@+id/head_view"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="@+id/head_view"
        app:layout_constraintTop_toTopOf="@+id/head_view"
        app:layout_constraintVertical_bias="0.704"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/r_eyebrow_view"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/r_eyebrow_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/head_view"
        app:layout_constraintEnd_toEndOf="@+id/head_view"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/head_view"
        app:layout_constraintTop_toTopOf="@+id/head_view"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/l_eyebrow_view"
        android:layout_width="20dp"
        android:layout_height="4dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/l_eyebrow_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/head_view"
        app:layout_constraintEnd_toEndOf="@+id/head_view"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="@+id/head_view"
        app:layout_constraintTop_toTopOf="@+id/head_view"
        app:layout_constraintVertical_bias="0.488"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />


    <ImageView
        android:id="@+id/hair_view"
        android:layout_width="101dp"
        android:layout_height="86dp"
        android:background="@drawable/hair_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <ImageView
        android:id="@+id/ear_view"
        android:layout_width="20dp"
        android:layout_height="27dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ear_1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/head_view"
        app:layout_constraintEnd_toEndOf="@+id/hair_view"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/hair_view"
        app:layout_constraintTop_toTopOf="@id/head_view"
        app:layout_constraintVertical_bias="0.946"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/all_part_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="l_foot_view,r_shoulder_view_wear,r_foot_view,chest_view_wear,bottom_view_wear,r_leg_view_wear,chest_view,l_arm_view,r_arm_view,r_shoulder_view,l_hand_finger_view,l_arm_view_wear,r_thigh_view_wear,l_leg_view,ear_view,l_shoulder_view_wear,r_eyebrow_view,l_eyebrow_view,r_leg_view,l_thigh_view_wear,r_thigh_view,r_arm_view_wear,r_hand_view,r_foot_view_wear,head_view,l_thigh_view,eyes_view,l_foot_view_wear,mouth_view,l_shoulder_view,nose_view,l_leg_view_wear,hair_view" />

    <ImageView
        android:id="@+id/crocodile"
        android:layout_width="177dp"
        android:layout_height="150dp"
        android:scaleX="-1"
        app:srcCompat="@drawable/crocodile1"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="197dp" />


</androidx.constraintlayout.widget.ConstraintLayout>