<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signup_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="14dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nYour Password is:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_password_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nPassword"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/show_password_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00E676"
            android:text="CONFIRM"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>